PORT=8000
MONGO_URI=mongodb+srv://priyanshukr804_db_user:gStwR9lZzRsMykpm@cluster0.q76inoo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USE_MONGO=true
JWT_SECRET=change_this_to_a_strong_secret
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
CORS_ORIGIN=http://localhost:5173
